#备份文件路径
backups.dir=../data

#备份项目名称
project.source.name=zx_base

#备份时间
cube.time=2018-05-17

#cube名称
cube.name=zx_base_exam_exam_overview

#导入项目名称
project.dest.name=edu_edmp_ahhn

#自定义model名称,添加后缀
model.name.suffix=

#自定义cube名称，添加后缀
cube.name.suffix=